// @font-face {
//     font-family: 'Mitr';
//     src: url('../font/mitr/mitr.eot');
//     src: url('../font/mitr/mitr.eot?#iefix') format('embedded-opentype'),
//          url('../font/mitr/mitr.woff') format('woff'),
//          url('../font/mitr/mitr.ttf') format('truetype'),
//          url('../font/mitr/mitr.svg#mitr') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }

@import url('https://fonts.googleapis.com/css?family=Prompt:300');
@import url('https://fonts.googleapis.com/css?family=Kanit:200');

@FontStylePrimary   :sans-serif;
@topic_font         :"Prompt",sans-serif; 

// COLOR SETUP
// http://www.color-hex.com/color/040d14
@bg_color           :#F5F5F5;
@fontcolor_dark     :#333333;
@fontcolor_normal   :#666666;
@fontcolor_light    :#BBBBBB;
@alertcolor         :#c0392b;

@primary_color      :#004D40;
@primary_color_dark :#002e26;
@primary_color_light:#e5edeb;

@border_color       :#CCCCCC;

// @second_color       :#e74c3c;
// @second_color_dark  :#451612;
// @second_color_light :#f3a59d;

.PDF{ background: #e74c3c; }
.Excel{ background: #27ae60; }
.Word{ background: #3498db; }
.PowerPoint{ background: #d35400; }
.txt{ background: #999999; }
.Zip{ background: #f1c40f; }

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
    background: @bg_color;
    overflow-x:hidden;
}

.bgGradient(@primary,@second){
    background: @primary;
    background: -webkit-linear-gradient(to right, @primary, @second);
    background: linear-gradient(to right, @primary, @second);
}

.transitionAnimation(@s){
    transition:all @s ease-in-out;
    -moz-transition:all @s ease-in-out;
    -webkit-transition:all @s ease-in-out;
    -o-transition:all @s ease-in-out;
}