@import "reset";
@import "config";

.header{
	width: 100%;
	height: 50px;
	float: left;
	display: inline-block;
	z-index: 99;
	.transitionAnimation(0.2s);

	&.fixed{
		position: fixed;
		top: 0;
		left: 0;
		background: #FFFFFF;
	}

	&.shadow{
		background: #FAFAF9;
		box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	}

	.search-form{
		width: 40%;
		float: left;
		display: inline-block;
		position: relative;

		.icon{
			width: 7%;
			position: absolute;
			top: 0px;
			left: 0px;
			margin-top: 10px;
			font-size: 1.2em;
			text-align: center;
			color: #999999;
		}

		.tip{
			position: absolute;
			bottom: 0px;
			right: 0px;
			font-size: 0.7em;
			padding: 1.5%;
			color: #BBBBBB;
		}

		.inputtext{
			width: 86%;
			padding: 0px 7%;
			margin: 7px 0px;
			height: 36px;
			float: left;
			display: inline-block;
			font-size: 1em;
			border: 0px;
			line-height: 1.5em;
			background: @bg_gray;
			border-radius: 5px;
		}
	}

	a.logo{
		width: 28%;
		float: left;
		display: inline-block;
		padding: 10px 1%;
		height: 30px;
		color: #111111;
		text-decoration: none;
		line-height: 1em;

		img{
			float: left;
			display: inline-block;
			height: 30px;
			margin-right: 10px;
			margin-top: 0px;
		}

		.detail{
			float: left;
			display: inline-block;

			.name{
				font-size: 1em;
				font-family: @topic_font;
			}
			.desc{
				font-size: 0.5em;
				color: @primary_color_light;
				color: #666666;
			}
		}
	}

	.btn-back{
		float: left;
		display: inline-block;
		padding: 16px 1%;
		height: 18px;
		color: #333333;
		text-decoration: none;
		font-size: 1em;
		line-height: 1em;
		position: relative;
		font-family: @topic_font;

		&:hover{ text-decoration: underline; }

		i{
			float: left;
			display: inline-block;
			font-size: 1.3em;
			margin-right: 7px;
			margin-top: -3px;
			color: #111111;
		}
	}

	.btn{
		float: right;
		display: inline-block;
		padding: 6px 1%;
		margin: 10px 0px;
		margin-right: 10px;
		height: 18px;
		border: 1px solid #999999;
		color: #333333;
		text-decoration: none;
		font-size: 1em;
		line-height: 1em;
		position: relative;
		border-radius: 5px;
		font-family: @topic_font;

		i{
			float: left;
			display: inline-block;
			font-size: 1.3em;
			margin-right: 7px;
			margin-top: -3px;
		}

		&:hover{ cursor: pointer; }
		&:active{
			background: #999999;
			color: #FFFFFF;
		}

		&.btn-cancel{
			border: 1px solid #F44336;
			color: #F44336;

			&:active{
				background: #F44336;
				color: #FFFFFF;
			}
		}
		&.btn-login{
			i{
				float: right;
				margin-right: 0px;
				margin-left: 7px;
			}
		}
	}

	.title{
		float: left;
		display: inline-block;
		padding: 16px 1%;
		height: 18px;
		color: #BBBBBB;
		font-family: @topic_font;
		font-size: 1em;
		line-height: 1em;

		&:hover{ cursor: default; }
	}

	.btn-profile{
		float: right;
		display: inline-block;
		padding: 16px 1%;
		height: 18px;
		color: #333333;
		text-decoration: none;
		font-size: 1em;
		line-height: 1em;
		position: relative;
		font-family: @topic_font;

		&:hover{
			cursor: pointer;
			text-decoration: underline;
		}

		.notif{
			position: absolute;
			top: 7px;
			left: 7px;
			float: left;
			display: inline-block;
			background: #F44336;
			color: #FFFFFF;
			font-size: 0.7em;
			line-height: 1em;
			padding: 2px 4px;
			border-radius: 3px;
		}

		img{
			float: left;
			display: inline-block;
			width: 26px;
			height: 26px;
			margin-right: 10px;
			margin-top: -5px;
			border-radius: 50%;
		}

		.more-menu{
			position: absolute;
			width: 200px;
			top: 90%;
			right: 15%;
			padding: 5% 0%;
			background: #FFFFFF;
			border-radius: 5px;
			display: none;
			z-index: 999;
			box-shadow: 0px 5px 20px rgba(0,0,0,0.3);

			&.open{ display: block; }

			.arrow-up{
				position: absolute;
				bottom: 100%;
				right: 10%;
				border: 8px solid transparent;
				border-bottom-color: #FFFFFF;
			}

			a{
				width: 80%;
				padding: 7% 10%;
				float: left;
				display: inline-block;
				text-decoration: none;
				color: #111111;
				border-bottom: 1px solid #FAFAFA;

				i{
					float: left;
					display: inline-block;
					font-size: 1.2em;
					margin-right: 15px;
					margin-top: -2px;
				}

				&.btn-logout{ color: @alertcolor; }

				&:last-child{ border-bottom: 0px; }
				&:hover{ background: @bg_gray; }
			}
		}
	}
}

.searchform{
	width: 40%;
	margin: 0% 30%;
	float: left;
	display: inline-block;
	position: relative;

	.icon{
		position: absolute;
		top: 0;
		left: 0;
		font-size: 1.4em;
		padding: 2% 4%;
		color: #666666;
	}

	.inputtext{
		width: 80%;
		padding: 2% 10%;
		float: left;
		display: inline-block;
		font-size: 1.4em;
		line-height: 1.5em;
		border-radius: 5px;
		background: @border_color;
		color: #333333;
		border: 0;

		&:hover{ cursor: pointer; }
		&:focus{
			color: #111111;
		}
	}

	.tip{
		position: absolute;
		bottom: 10px;
		right: 10px;
		float: left;
		display: inline-block;
		font-size: 0.7em;
		color: #999999;
	}
}

.container{
	width: 40%;
	margin: 0% 30%;
	float: left;
	display: inline-block;
	margin-top: 50px;

	&.nomargin{ margin-top: 0px; }

	.section{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 10%;
		
		.topic{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			color: #666666;
			font-family: @topic_font;
			font-weight: normal;
			margin-top: 7%;
			line-height: 1em;
			padding-bottom: 1%;

			.text{
				float: left;
				display: inline-block;
				padding: 10px 0px;
			}

			a{
				float: right;
				display: inline-block;
				text-decoration: none;
				padding: 8px 14px;
				border-radius: 5px;
				.bgGradient(@green_color,@green_color_dark);
				color: #FFFFFF;
				.transitionAnimation(0.2s);

				i{
					margin-right: 10px;
					float: left;
					display: inline-block;
					font-size: 1.2em;
				}

				&:hover{
					cursor: pointer;
					transform: translateY(-2px);
					box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
				}
			}
		}

		.list{
			width: 100%;
			float: left;
			display: inline-block;
			overflow: hidden;
			background: #FFFFFF;
			box-sizing: border-box;

			.empty{
				width: 100%;
				margin-top: 40%;
				float: left;
				display: inline-block;
				text-align: center;
				font-family: @topic_font;
				font-size: 1.1em;
				color: #666666;
			}

			.member-items{
				width: 100%;
				padding: 2% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid @border_color;

				&:last-child{ border-bottom: 0px; }

				.avatar{
					width: 8%;
					margin-right: 3%;
					float: left;
					display: inline-block;

					img{
						width: 100%;
						float: left;
						display: inline-block;
						border-radius: 50%;
					}
				}

				.detail{
					width: 56%;
					padding-right: 3%;
					float: left;
					display: inline-block;

					.name{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 1.2em;
						line-height: 1em;
						color: #111111;
						margin-bottom: 2%;
						font-family: @topic_font;

						a{
							color: #111111;
							text-decoration: none;

							&:hover{ text-decoration: underline; }
						}
					}
					.desc{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.75em;
						line-height: 1.4em;
						color: #666666;

						span{
							float: left;
							display: inline-block;
							color: #666666;
							text-decoration: none;
							margin-right: 7px;

							i{
								margin-right: 3px;
								font-size: 0.9em;
							}

							&.active{
								background: @green_color;
								color: #FFFFFF;
							}
							&.reject{}
							&.lock{}
						}
					}
					
				}

				.control{
					width: 30%;
					float: right;
					display: inline-block;

					.btnop{
						width: 47%;
						padding: 8% 0%;
						margin-left: 3%;
						float: right;
						display: inline-block;
						font-family: @topic_font;
						border: 0px;
						font-size: 1em;
						background: transparent;
						border-radius: 5px;
						color: #999999;
						border: 1px solid #DDDDDD;
						line-height: 1em;
						.transitionAnimation(0.2s);

						&:hover{
							cursor: pointer;
							color: #333333;
							border: 1px solid #AAAAAA;
							transform: translateY(-2px);
							box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
						}

						i{ margin-left: 7px; }

						&.btn-approve{
							background: @green_color;
							border: 1px solid @green_color;
							color: #FFFFFF;
						}
					}
				}
			}

			.file-items{
				width: 100%;
				padding: 3% 0%;
				float: left;
				display: inline-block;
				border-bottom: 1px solid @border_color;

				&:last-child{ border-bottom: 0px; }

				a.icontype{
					width: 7%;
					float: left;
					display: inline-block;
					font-size: 1.6em;
					line-height: 1.7em;
					color: #666666;
				}

				.detail{
					width: 86%;
					float: left;
					display: inline-block;

					.name{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 1.2em;
						line-height: 1.3em;
						color: #111111;
						margin-bottom: 1%;
						font-family: @topic_font;

						a{
							color: #111111;
							text-decoration: none;

							&:hover{ text-decoration: underline; }
						}
					}
					p{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.75em;
						line-height: 1.3em;
						color: #666666;

						a, span{
							float: left;
							display: inline-block;
							color: #666666;
							text-decoration: none;
							margin-right: 10px;

							i{
								margin-right: 3px;
								font-size: 0.9em;
							}
						}

						a:hover{ text-decoration: underline; }

						i.fa-lock{ color: #FF5722; }
					}
					
				}

				a.icon{
					width: 7%;
					float: right;
					display: inline-block;
					font-size: 1.6em;
					line-height: 1.7em;
					color: #CCCCCC;
					text-align: right;
				}
			}

			.choose-items{
				width: 94%;
				padding: 1% 3%;
				float: left;
				display: inline-block;
				background: @bg_gray;
				margin-bottom: 1%;
				border-radius: 5px;

				&:first-child{ margin-top: 20%; }
				&:hover span{ text-decoration: underline; }

				i.fa-circle, i.fa-pencil{
					width: 7%;
					float: left;
					display: inline-block;
					font-size: 1.6em;
					line-height: 1.7em;
					color: #666666;
				}

				span , .inputtext{
					width: 86%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					line-height: 2em;
					font-family: @topic_font;
					color: #111111;
					border: 0px;
					margin: 0px;
					padding: 0px;
					background: transparent;
				}

				i.fa-angle-right , i.fa-plus-circle{
					width: 7%;
					float: right;
					display: inline-block;
					font-size: 1.6em;
					line-height: 1.7em;
					color: #DDDDDD;
					text-align: right;
					cursor: pointer;
				}

				i.fa-plus-circle{ color: @green_color; }
			}
		}

		.starter{
			width: 100%;
			float: left;
			display: inline-block;
			text-align: center;
			margin-top: 45%;

			p{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.4em;
				color: @fontcolor_normal;
				font-family: @topic_font;
			}

			a{
				display: inline-block;
				font-size: 1.2em;
				font-family: @topic_font;
				color: #FFFFFF;
				text-decoration: none;
				padding: 2% 4%;
				border-radius: 5px;
				margin-top: 5%;
				.bgGradient(@green_color,@green_color_dark);
				box-shadow: 0px 2px 4px rgba(0,0,0,0.2);

				i{
					margin-right: 15px;
				}
			}
		}
	}

	.article{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 20%;
		background: #FFFFFF;

		h1{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 3em;
			line-height: 1.2em;
			margin-bottom: 3%;
			color: #111111;
			font-weight: normal;
			font-family: @topic_font;
		}

		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.9em;
			color: #666666;
			margin-bottom: 3%;

			a, span{
				color: #666666;
				text-decoration: none;
				margin-right: 10px;

				i{ margin-right: 5px; }
				i.fa-lock{ color: #FF5722; }
				&:hover{ cursor: default; }
			}

			a:hover{
				cursor: pointer;
				text-decoration: underline;
			}
		}

		.text{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			margin-bottom: 5%;
			color: @fontcolor_normal;
		}

		.download{
			width: 100%;
			float: left;
			display: inline-block;
			border-top: 2px dotted @border_color;
			padding-top: 5%;

			.btn{
				width: 30%;
				padding: 2% 5%;
				padding-top: 2.5%;
				margin-left: 2%;
				float: right;
				display: inline-block;
				color: #FFFFFF;
				text-decoration: none;
				font-size: 1em;
				line-height: 1em;
				border-radius: 5px;
				.transitionAnimation(0.2s);

				&.btn-download{
					.bgGradient(@green_color,@green_color_dark);
				}
				&.btn-qrcode{
					.bgGradient(#f39c12,#f1c40f);
				}

				&:hover{
					cursor: pointer;
					transform: translateY(-2px);
					box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
				}

				.d{
					width: 75%;
					float: left;
					display: inline-block;

					.caption{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 1.2em;
						margin-bottom: 3%;
						font-family: @topic_font;
					}
					.size{
						width: 100%;
						float: left;
						display: inline-block;
						font-size: 0.75em;
						margin-bottom: 0;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
					}
				}
				i{
					width: 25%;
					float: right;
					display: inline-block;
					font-size: 2.2em;
					text-align: right;
				}
			}
		}
	}
}

.logout{
	width: 30%;
	margin: 3% 35%;
	float: left;
	display: inline-block;
	margin-top: 14%;

	h2{
		font-size: 2.8em;
		font-weight: normal;
		color: #111111;
		font-family: @topic_font;
		margin-bottom: 2%;
	}

	p{
		width: 100%;
		float: left;
		display: inline-block;
		font-family: @topic_font;
		font-size: 1.2em;
		color: #333333;
	}

	a{
		margin-top: 10%;
		display: inline-block;
		text-decoration: none;
		color: #333333;
		padding: 3% 5%;
		border-radius: 5px;
		font-size: 1.1em;
		background: @border_color;
		font-family: @topic_font;
		line-height: 1em;

		&:hover{ cursor: pointer; }

		i{ margin-right: 15px; }
	}
}

.form{
	width: 40%;
	margin: 3% 30%;
	float: left;
	display: inline-block;

	.form-items{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 2%;
		box-sizing: border-box;

		&.middle{ margin-top: 22%; }
		&.hidden{ display: none; }
		&.control{
			border-top: 3px solid #EAEAEA;
			padding-top: 5%;
		}
		&.delete-box{
			padding: 5%;
			margin-top: 5%;
			border-radius: 5px;
			background: #FFCDD2;

			.msg{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1em;
				margin-bottom: 3%;
				color: #111111;
			}
		}

		label{
			width: 99%;
			margin-left: 1%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			color: #333333;
			margin-bottom: 1%;
			font-family: @topic_font;

			&:hover{
				cursor: pointer;
				color: #111111;
			}
		}

		.inputfile{ display: none; }
		.inputtext, textarea{
			width: 100%;
			float: left;
			display: inline-block;
			margin: 0;
			padding: 2.5% 3%;
			font-size: 1em;
			margin-bottom: 4%;
			line-height: 1.5em;
			border-radius: 5px;
			resize: none;
			box-sizing: border-box;
			color: #333333;
			background: @border_color;
			border: 0;

			&:hover{ cursor: pointer; }
			&:focus{ color: #111111; }
		}

		.selection{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			.items{
				width: 31.33%;
				padding: 5% 0%;
				margin-right: 3%;
				float: left;
				display: inline-block;
				text-align: center;
				border-radius: 5px;
				box-sizing: border-box;
				background: @bg_gray;
				color: @fontcolor_normal;
				border: 2px solid @bg_gray;

				i{
					display: block;
					font-size: 2em;
					margin-bottom: 10px;
				}

				span{
					display: block;
					font-size: 1.1em;
					font-family: @topic_font;
				}
				&:nth-child(3n+0){ margin-right: 0%; }
				&:hover{ cursor: pointer; }

				&.active{
					color: @green_color_dark;
					background: #E8F5E9;
					border: 2px solid @green_color_dark;
					box-shadow: none;
				}
			}
		}

		.select{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;
			margin-bottom: 5%;

			&:after{
				content: '';
				border: 7px solid transparent;
				border-top: 10px solid @fontcolor_normal;
			    position: absolute;
			    z-index: 2;
			    top: 38%;
			    right: 4%;
			    pointer-events: none;
			}
			select{
				width: 100%;
			    margin: 0%;
			    padding: 2.5% 3%;
			    float: left;
			    display: inline-block;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			    border-radius: 5px;
				font-size: 1em;
				line-height: 1.5em;
				color: #333333;
				background: @border_color;
				border: 0;

			    &:hover{
			    	cursor: pointer;
			    	color: #111111;
			    }
			}
		}

		.file-preview{
			width: 100%;
			float: left;
			display: inline-block;
			text-align: center;
			padding: 15% 0%;
			margin-bottom: 5%;
			border-radius: 5px;
			box-sizing: border-box;
			background: @border_color;
			color: #666666;

			i{
				display: block;
				font-size: 3em;
				margin-bottom: 2%;
			}
			p{
				display: block;
				font-size: 1.4em;
				font-family: @topic_font;
			}

			.info{
				font-size: 1em;
				color: #BBBBBB;
			}

			&:hover{
				cursor: pointer;
				color: @fontcolor_normal;

				p{ text-decoration: underline; }
			}
		}

		button{
			padding: 3% 4%;
			float: right;
			display: inline-block;
			font-size: 1.1em;
			border: 0px;
			border-radius: 5px;
			line-height: 1em;
			.bgGradient(@green_color,@green_color_dark);
			color: #FFFFFF;
			box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
			font-family: @topic_font;
			.transitionAnimation(0.2s);

			&:hover{
				cursor: pointer;
				transform: translateY(-2px);
				box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
			}

			&.loading{
				background: transparent;
				box-shadow: none;
				color: #333333;
			}
			
			i{ margin-left: 10px; }

			&.btn-delete{
				float: left;
				background: #C62828;
			}
		}
	}
}

.login{
	width: 100%;
	float: left;
	display: inline-block;

	.welcome{
		width: 24%;
		float: left;
		display: inline-block;
		margin-left: 21%;
		margin-right: 5%;
		margin-top: 15%;
		text-align: center;

		img{
			width: 30%;
			margin: 0% 35%;
			float: left;
			display: inline-block;
			margin-bottom: 10%;
		}

		h1 a{
			width: 100%;
			float: left;
			display: inline-block;
			font-family: @topic_font;
			font-size: 1.7em;
			margin-bottom: 3%;
			color: #111111;
			line-height: 1.2em;
			text-decoration: none;
		}

		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.9em;
			color: #333333;
			margin-bottom: 10%;
		}

		a.btn-back{
			display: inline-block;
			color: #333333;
			font-size: 1.1em;
			font-family: @topic_font;
			text-decoration: none;
			padding: 10px 15px;
			border-radius: 5px;
			line-height: 1em;
			border: 1px solid @border_color;

			i{ margin-right: 10px; }

			&:hover{ color: #111111; }
			&:active{ background: @border_color; }
		}
	}

	.content{
		width: 23%;
		float: right;
		display: inline-block;
		margin-right: 22%;
		margin-left: 5%;
		margin-top: 12%;

		.nav{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 10%;

			a{
				width: 50%;
				padding: 4% 0%;
				float: left;
				display: inline-block;
				text-decoration: none;
				text-align: center;
				font-family: @topic_font;
				font-size: 1.1em;
				border-bottom: 1px solid @border_color;
				color: #666666;

				&.active{
					color: #111111;
					border-bottom: 1px solid #111111;
					&:hover{ color: #111111; }
				}

				&:hover{ color: #333333; }

				i{ margin-right: 7px; }
			}
		}

		.inputtext{
			width: 100%;
			float: left;
			display: inline-block;
			margin: 0;
			padding: 4% 5%;
			font-size: 1em;
			margin-bottom: 5%;
			line-height: 1.5em;
			border-radius: 5px;
			box-sizing: border-box;
			box-shadow: none;
			outline: none;
			color: #333333;
			background: @border_color;
			border: 0;

			&:hover{ cursor: pointer; }
			&:focus{ color: #111111; }
		}

		.btn{
			width: 100%;
			padding: 5% 0%;
			float: left;
			display: inline-block;
			color: #FFFFFF;
			font-size: 1.1em;
			border: 0px;
			line-height: 1em;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			box-sizing: border-box;
			box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
			font-family: @topic_font;
			.bgGradient(@green_color,@green_color_dark);

			&:hover{ cursor: pointer; }

			&.loading{
				background: transparent;
				color: #666666;
				box-shadow: none;
			}
		}

		.btn-facebook{
			background: #3b5998;
			i{ margin-right: 15px; }
			&:hover{ background: #355088; }
		}

		.btn-submit{
			margin-top: 5%;
			i{ margin-left: 15px; }
		}

		.line{
			width: 100%;
			padding: 5% 0%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: 1em;
			color: @fontcolor_normal;
			font-family: @topic_font;
		}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 10;
	visibility: hidden;
	opacity: 0;

	.transitionAnimation(0.2s);

	&.open{
		visibility: visible;
		opacity: 1;
	}
}

.qrcode-dialog{
	position: fixed;
	top: 0;
	left: 0;
	width: 26%;
	margin: 0% 37%;
	margin-top: 5%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(0,0,0,0.1);
	border-radius: 5px;
	overflow: hidden;
	z-index: 50;
	opacity: 0;
	visibility: hidden;
	font-family: @topic_font;
	.transitionAnimation(0.2s);

	&.open{
		opacity: 1;
		visibility: visible;
	}

	.head{
		width: 90%;
		float: left;
		display: inline-block;
		font-size: 1.1em;
		padding: 4% 5%;
		.bgGradient(#f39c12,#f1c40f);
		color: #FFFFFF;
	}

	img{
		width: 100%;
		float: left;
		display: inline-block;
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;
		background: @bg_gray;

		.btn{
			width: 50%;
			float: left;
			display: inline-block;
			text-align: center;
			padding: 5% 0%;
			color: #f39c12;
			text-decoration: none;
			font-size: 1.2em;

			&:hover{
				cursor: pointer;
				text-decoration: underline;
			}

			&.btn-close{ color: @fontcolor_normal; }
		}
	}
}

#progressbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 0%;
	height: 3px;
	float: left;
	display: none;
	z-index: 999;
	.bgGradient(#3BED8D,#38ACC5);
}

.style1 i.fa-circle{ color: #3F51B5 !important;}
.style2 i.fa-circle{ color: #E91E63 !important;}
.style3 i.fa-circle{ color: #673AB7 !important;}
.style4 i.fa-circle{ color: #9C27B0 !important;}
.style5 i.fa-circle{ color: #2196F3 !important;}
.style6 i.fa-circle{ color: #e67e22 !important;}
.style7 i.fa-circle{ color: #dd855c !important;}
.style8 i.fa-circle{ color: #9ebd9e !important;}
.style9 i.fa-circle{ color: #7f8c8d !important;}

.style10 i.fa-circle{ color: #008744 !important;}
.style11 i.fa-circle{ color: #0057e7 !important;}
.style12 i.fa-circle{ color: #d62d20 !important;}
.style13 i.fa-circle{ color: #ffa700 !important;}
.style14 i.fa-circle{ color: #fb5858 !important;}
.style15 i.fa-circle{ color: #ff00a9 !important;}
.style16 i.fa-circle{ color: #00aba9 !important;}
.style17 i.fa-circle{ color: #9ed670 !important;}
.style18 i.fa-circle{ color: #e8d174 !important;}
.style19 i.fa-circle{ color: #4d7358 !important;}
.style20 i.fa-circle{ color: #745151 !important;}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}