.header{
	width: 100%;
	padding: 0%;

	a.logo{
		padding: 10px 3%;
		img{ margin-right: 0px; }
		.detail{ display: none; }
	}

	.btn{
		padding: 7px 3%;

		&.btn-cancel{ margin-right: 7px; }
		&.btn-login{ margin-right: 7px; }

		.more-menu{
			top: 115%;
			right: 5%;
			padding: 10px 0%;

			.arrow-up{ right: 15%; }
		}
	}

	.title{ padding: 7px 3%; }

	.btn-profile{
		padding: 7px 3%;
		margin: 9px 7px;

		img{ margin-right: 0px; }
		.name{ display: none; }
		.icon{ margin-left: 7px; }

		.more-menu{
			width: 200px;
			top: 115%;
			right: 5%;
			padding: 10px 0%;

			.arrow-up{ right: 5%; }
		}
	}
}

.searchform{
	width: 90%;
	margin: 5%;
	margin-top: 0px;

	.icon{
		font-size: 1.2em;
		padding: 4.5% 5%;
	}

	.inputtext{
		width: 80%;
		padding: 5%;
		padding-left: 15%;
		font-size: 1.1em;
		line-height: 1.3em;
	}

	.tip{ display: none; }
}
.cover{
	height: auto;

	.welcome{
		width: 90%;
		margin: 0 5%;
		padding-top: 25%;

		h1{ font-size: 2.2em; }
		p{
			font-size: 1em;
			margin-bottom: 15%;
			letter-spacing: 0px;
		}

		a{
			font-size: 1.2em;
			padding: 3px 25px;
			padding-bottom: 6px;

			i{ margin-left: 10px; }
		}
	}

	img{ margin-top: 0; }
}

.container{
	width: 100%;
	margin: 0%;
	margin-top: 50px;

	.topic{
		width: 90%;
		font-size: 1.1em;
		margin: 5%;
		margin-bottom: 2%;

		&.center{
			margin-bottom: 5%;
			font-size: 1.5em;
			line-height: 1.1em;
		}

		span{
			font-size: 0.7em;
			margin-top: 10px;
		}
	}

	.list{
		.file-items{
			margin-bottom: 1%;
			a.icontype{
				width: 7%;
				padding: 4% 5%;
				font-size: 1.5em;
				line-height: 1.7em;
			}

			.detail{
				width: 78%;
				padding: 4% 0%;
				padding-right: 5%;

				.name a{
					font-size: 1.2em;
					line-height: 1.2em;
				}
				p{ font-size: 0.7em; }
			}
		}

		.member-items{
			width: 100%;
			float: left;
			display: inline-block;

			&:last-child .detail{ border-bottom: 0px; }

			.avatar{
				width: 10%;
				padding: 3% 5%;
				margin-right: 0%;
				margin-top: 3%;
			}

			.detail{
				width: 75%;
				padding: 3% 0%;
				padding-right: 5%;

				.name{
					font-size: 1.5em;
					line-height: 1.3em;
				}
				.desc{
					font-size: 0.75em;
					line-height: 1.5em;
				}

				.control{
					margin-top: 2%;

					.btnop{
						padding: 4% 6%;
						margin-right: 2%;
					}
				}
			}
		}

		.empty{
			width: 100%;
			margin-top: 40%;
			float: left;
			display: inline-block;
			text-align: center;
			font-family: @topic_font;
			font-size: 1.1em;
			color: #666666;
		}

		.choose-items{
			width: 90%;
			padding: 5%;
			margin: 0% 5%;
			margin-bottom: 2%;

			.icon{
				width: 10%;
				font-size: 1em;
				line-height: 1.8em;
			}

			.name{
				width: 82%;
				font-size: 1.2em;
				line-height: 1.2em;

				.inputtext{
					font-size: 0.9em;
					line-height: 1.2em;
				}
			}

			.control{
				width: 8%;
				font-size: 1.3em;
				line-height: 1.1em;
			}
		}
	}

	.starter{
		margin-top: 35%;

		p{ font-size: 1.5em; }
		a{
			font-size: 1.2em;
			padding: 3% 5%;
		}
	}

	.article{
		width: 90%;
		margin: 5%;

		h1{
			font-size: 2em;
			line-height: 1.2em;
			margin-bottom: 2%;
		}

		p{
			font-size: 0.7em;
			margin-bottom: 5%;
		}

		.text{
			font-size: 1em;
			margin-bottom: 5%;
		}

		.download{
			.btn{
				width: 100%;
				padding: 5% 8%;
				margin-right: 0%;
				margin-bottom: 3%;

				.d{
					width: 75%;

					.caption{
						font-size: 1.4em;
						margin-bottom: 3%;
					}
					.size{ font-size: 0.7em; }
				}
				i{ width: 25%; }
			}
		}
	}
}

.logout{
	width: 90%;
	margin: 5%;
	margin-top: 25%;

	h2{
		font-size: 2em;
		margin-bottom: 2%;
	}
	p{ font-size: 1.2em; }
	a{ padding: 5%; }
}

.form{
	width: 90%;
	margin: 5%;

	.form-items{
		margin-bottom: 3%;

		&.middle{ margin-top: 0%; }
		&.control{ padding-top: 5%; }
		&.delete-box{
			padding: 5% 0%;
			margin-top: 25%;

			.msg{
				font-size: 1.2em;
				margin-bottom: 10%;
			}
		}

		label{
			font-size: 1.1em;
			margin-bottom: 2%;
		}
		.inputtext, textarea{
			padding: 5%;
			font-size: 1em;
			margin-bottom: 5%;
		}

		.selection{
			.items{
				width: 100%;
				padding: 4% 0%;
				margin-right: 0%;
				margin-bottom: 3%;

				i{
					width: 20%;
					font-size: 1.8em;
					margin-bottom: 0px;
					margin-top: 2%;
				}

				.caption{
					width: 80%;
					text-align: left;

					.t{ font-size: 1.2em; }
					.c{ font-size: 0.75em; }
				}
			}
		}

		.select{
			margin-bottom: 5%;

			&:after{
			    top: 44%;
			    right: 5%;
			}
			select{
				width: 100%;
			    padding: 5%;
			}
		}

		.file-preview{
			padding: 15% 0%;
			margin-bottom: 5%;

			i{ font-size: 2.5em; }
			p{ font-size: 1.6em; }
			.info{ font-size: 0.9em; }
		}

		a.btn{
			width: 90%;
			padding: 5%;
			font-size: 1.2em;
			line-height: 1em;
		}

		button{
			width: 100%;
			padding: 5%;
			margin: 0%;
			font-size: 1.2em;

			i{ margin-left: 15px; }
		}
	}
}

.login{
	.welcome{
		width: 90%;
		margin: 5%;
		margin-bottom: 0%;

		img{
			width: 26%;
			margin: 0% 37%;
			margin-bottom: 5%;
		}

		h1 a{
			font-size: 1.4em;
			margin-bottom: 1%;
		}

		p{
			font-size: 0.7em;
			margin-bottom: 0%;
		}

		a.btn-back{ display: none; }
	}

	.content{
		width: 90%;
		margin: 5%;

		.nav{
			margin-bottom: 5%;

			a{
				padding: 3% 0%;
				font-size: 1.1em;
			}
		}

		.inputtext{
			padding: 5%;
			font-size: 1em;
			margin-bottom: 3%;
		}

		.btn{
			padding: 5% 0%;
			font-size: 1.2em;
		}

		.line{ padding: 3% 0%; }
	}
}

.dialog{
	width: 90%;
	margin: 5%;

	.head{
		font-size: 1.2em;
		.text{ padding: 3.5% 5%; }
		.btn{ padding: 3.5% 5%; }
	}

	.content{
		width: 90%;
		padding: 5%;

		label{
			width: 99%;
			margin-left: 1%;
			margin-bottom: 2%;
			font-size: 1.1em;
		}

		.inputtext{
			width: 90%;
			padding: 5%;
			font-size: 1.1em;
		}
	}

	.control{
		.btn{
			font-size: 1.2em;
			padding: 6% 5%;
		}
	}
}